# virus-scanner

./: FileContentReader.java  README.md  ScannerApplication.java  UtilConstant.java  pom.xml
